server {
    server_name *.stepodyssey.com;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://127.0.0.1:5000; 
    }
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/stepodyssey.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stepodyssey.com/privkey.pem;
    include /etc/letsencrypt/nginx.conf;
}
server {
    if ($host ~ stepodyssey.com) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name *.stepodyssey.com;
    return 404;
}
